,QUARTER,TIME_REMAINING,NEW YORK_ACTION,CLEVELAND_ACTION,NEW YORK_SCORE,CLEVELAND_SCORE
0,1,11:40.0,D. Rose makes 2-pt layup from 1 ft (assist by J. Noah),,2,0
1,1,11:26.0,,K. Love misses 2-pt hook shot from 4 ft,2,0
2,1,11:23.0,Defensive rebound by J. Noah,,2,0
3,1,11:16.0,C. Anthony misses 2-pt jump shot from 20 ft,,2,0
4,1,11:15.0,Offensive rebound by K. Porziņģis,,2,0
5,1,11:15.0,K. Porziņģis makes 2-pt layup from 2 ft,,4,0
6,1,10:59.0,,L. James makes 2-pt jump shot from 11 ft (assist by K. Irving),4,2
7,1,10:58.0,Turnover by D. Rose (lost ball),,4,2
8,1,10:46.0,,K. Irving misses 3-pt jump shot from 25 ft,4,2
9,1,10:45.0,Defensive rebound by C. Lee,,4,2
10,1,10:34.0,C. Lee misses 2-pt jump shot from 18 ft,,4,2
11,1,10:33.0,,Defensive rebound by K. Love,4,2
12,1,10:21.0,,K. Love misses 3-pt jump shot from 25 ft,4,2
13,1,10:21.0,Defensive rebound by J. Noah,,4,2
14,1,10:11.0,Offensive foul by J. Noah (drawn by J. Smith),,4,2
15,1,10:11.0,Turnover by J. Noah (offensive foul),,4,2
16,1,9:59.0,,J. Smith makes 2-pt layup at rim (assist by L. James),4,4
17,1,9:47.0,K. Porziņģis misses 2-pt jump shot from 16 ft,,4,4
18,1,9:47.0,Offensive rebound by J. Noah,,4,4
19,1,9:44.0,Shooting foul by L. James (drawn by K. Porziņģis),,4,4
20,1,9:44.0,K. Porziņģis makes free throw 1 of 2,,5,4
21,1,9:44.0,K. Porziņģis misses free throw 2 of 2,,5,4
22,1,9:44.0,,Defensive rebound by T. Thompson,5,4
23,1,9:33.0,,K. Love misses 2-pt jump shot from 20 ft,5,4
24,1,9:32.0,,Offensive rebound by K. Irving,5,4
25,1,9:27.0,,L. James misses 3-pt jump shot from 25 ft,5,4
26,1,9:27.0,Defensive rebound by J. Noah,,5,4
27,1,9:18.0,D. Rose misses 2-pt jump shot from 12 ft,,5,4
28,1,9:16.0,Offensive rebound by D. Rose,,5,4
29,1,9:08.0,C. Lee misses 3-pt jump shot from 25 ft,,5,4
30,1,9:07.0,Offensive rebound by C. Anthony,,5,4
31,1,9:07.0,C. Anthony misses 2-pt layup from 1 ft,,5,4
32,1,9:06.0,,Defensive rebound by K. Love,5,4
33,1,8:58.0,,T. Thompson misses 2-pt jump shot from 9 ft (block by K. Porziņģis),5,4
34,1,8:56.0,Defensive rebound by C. Anthony,,5,4
35,1,8:47.0,C. Anthony makes 2-pt jump shot from 16 ft,,7,4
36,1,8:16.0,,L. James misses 3-pt jump shot from 25 ft,7,4
37,1,8:15.0,Defensive rebound by K. Porziņģis,,7,4
38,1,8:09.0,D. Rose misses 2-pt layup from 1 ft,,7,4
39,1,8:06.0,,Defensive rebound by L. James,7,4
40,1,8:01.0,,K. Irving misses 2-pt layup at rim,7,4
41,1,8:01.0,,Offensive rebound by Team,7,4
42,1,7:56.0,,J. Smith makes 3-pt jump shot from 25 ft (assist by L. James),7,7
43,1,7:42.0,Turnover by C. Anthony (bad pass; steal by K. Love),,7,7
44,1,7:33.0,,J. Smith misses 3-pt jump shot from 24 ft,7,7
45,1,7:32.0,Defensive rebound by D. Rose,,7,7
46,1,7:28.0,,Cleveland full timeout,7,7
47,1,7:12.0,C. Anthony makes 3-pt jump shot from 23 ft (assist by D. Rose),,10,7
48,1,7:03.0,,Personal foul by C. Anthony (drawn by L. James),10,7
49,1,6:52.0,,J. Smith misses 3-pt jump shot from 26 ft,10,7
50,1,6:52.0,,Offensive rebound by L. James,10,7
51,1,6:48.0,,K. Love makes 2-pt layup from 2 ft (assist by L. James),10,9
52,1,6:48.0,,Shooting foul by K. Porziņģis (drawn by K. Love),10,9
53,1,6:48.0,,K. Love makes free throw 1 of 1,10,10
54,1,6:24.0,J. Noah misses 2-pt layup at rim,,10,10
55,1,6:24.0,,Defensive rebound by J. Smith,10,10
56,1,6:13.0,,K. Irving makes 2-pt jump shot from 15 ft (assist by L. James),10,12
57,1,6:02.0,Turnover by D. Rose (lost ball; steal by K. Irving),,10,12
58,1,5:56.0,,L. James makes 2-pt layup from 1 ft (assist by K. Love),10,14
59,1,5:38.0,C. Anthony makes 2-pt jump shot from 23 ft,,12,14
60,1,5:25.0,,K. Irving misses 2-pt layup from 2 ft (block by D. Rose),12,14
61,1,5:25.0,,Offensive rebound by Team,12,14
62,1,5:25.0,,R. Jefferson enters the game for K. Love,12,14
63,1,5:25.0,B. Jennings enters the game for D. Rose,,12,14
64,1,5:25.0,K. O'Quinn enters the game for J. Noah,,12,14
65,1,5:16.0,,J. Smith misses 2-pt jump shot from 18 ft,12,14
66,1,5:14.0,Defensive rebound by B. Jennings,,12,14
67,1,5:05.0,K. Porziņģis misses 2-pt layup at rim,,12,14
68,1,5:03.0,,Defensive rebound by T. Thompson,12,14
69,1,5:00.0,,K. Irving misses 2-pt layup from 1 ft,12,14
70,1,5:00.0,Defensive rebound by Team,,12,14
71,1,4:34.0,B. Jennings misses 2-pt jump shot from 20 ft,,12,14
72,1,4:34.0,,Defensive rebound by L. James,12,14
73,1,4:34.0,,Personal foul by K. O'Quinn (drawn by J. Smith),12,14
74,1,4:25.0,,Def 3 sec tech foul by K. O'Quinn,12,14
75,1,4:25.0,,K. Irving makes technical free throw,12,15
76,1,4:25.0,L. Thomas enters the game for K. Porziņģis,,12,15
77,1,4:25.0,,I. Shumpert enters the game for J. Smith,12,15
78,1,4:16.0,,K. Irving makes 2-pt layup from 2 ft,12,17
79,1,4:05.0,C. Anthony makes 2-pt dunk at rim (assist by K. O'Quinn),,14,17
80,1,3:49.0,,K. Irving misses 2-pt layup from 2 ft (block by K. O'Quinn),14,17
81,1,3:46.0,,Offensive rebound by I. Shumpert,14,17
82,1,3:41.0,,R. Jefferson misses 3-pt jump shot from 25 ft,14,17
83,1,3:37.0,,Offensive rebound by L. James,14,17
84,1,3:37.0,,L. James makes 2-pt dunk at rim,14,19
85,1,3:17.0,C. Anthony makes 2-pt jump shot from 16 ft,,16,19
86,1,3:04.0,,I. Shumpert misses 3-pt jump shot from 25 ft,16,19
87,1,3:04.0,Defensive rebound by Team,,16,19
88,1,3:04.0,,M. Dunleavy enters the game for L. James,16,19
89,1,3:04.0,,K. Love enters the game for K. Irving,16,19
90,1,2:50.0,L. Thomas misses 2-pt jump shot from 23 ft,,16,19
91,1,2:50.0,,Defensive rebound by R. Jefferson,16,19
92,1,2:43.0,,K. Love misses 2-pt layup from 2 ft,16,19
93,1,2:43.0,,Offensive rebound by Team,16,19
94,1,2:43.0,New York full timeout,,16,19
95,1,2:40.0,,K. Love misses 2-pt layup from 2 ft (block by K. O'Quinn),16,19
96,1,2:39.0,Defensive rebound by C. Lee,,16,19
97,1,2:37.0,Offensive foul by K. O'Quinn (drawn by M. Dunleavy),,16,19
98,1,2:37.0,Turnover by K. O'Quinn (offensive foul),,16,19
99,1,2:16.0,,K. Love makes 2-pt jump shot from 14 ft (assist by I. Shumpert),16,21
100,1,2:00.0,Turnover by C. Anthony (lost ball; steal by R. Jefferson),,16,21
101,1,1:55.0,,R. Jefferson makes 2-pt dunk at rim,16,23
102,1,1:40.0,Turnover by C. Anthony (bad pass),,16,23
103,1,1:40.0,J. Holiday enters the game for C. Anthony,,16,23
104,1,1:28.0,,Shooting foul by L. Thomas (drawn by K. Love),16,23
105,1,1:28.0,,K. Love misses free throw 1 of 2,16,23
106,1,1:28.0,,Offensive rebound by Team,16,23
107,1,1:28.0,W. Hernangómez enters the game for C. Lee,,16,23
108,1,1:28.0,,K. Love makes free throw 2 of 2,16,24
109,1,1:11.0,K. O'Quinn misses 3-pt jump shot from 25 ft,,16,24
110,1,1:10.0,,Defensive rebound by K. Love,16,24
111,1,1:06.0,,Offensive foul by I. Shumpert (drawn by J. Holiday),16,24
112,1,1:06.0,,Turnover by I. Shumpert (offensive foul),16,24
113,1,0:51.0,Shooting foul by T. Thompson (drawn by B. Jennings),,16,24
114,1,0:51.0,B. Jennings makes free throw 1 of 2,,17,24
115,1,0:51.0,B. Jennings makes free throw 2 of 2,,18,24
116,1,0:41.0,,Personal foul by L. Thomas (drawn by K. Love),18,24
117,1,0:41.0,,K. Love misses free throw 1 of 2,18,24
118,1,0:41.0,,Offensive rebound by Team,18,24
119,1,0:41.0,,C. Frye enters the game for T. Thompson,18,24
120,1,0:41.0,,K. Love makes free throw 2 of 2,18,25
121,1,0:30.0,B. Jennings misses 3-pt jump shot from 24 ft,,18,25
122,1,0:30.0,Offensive rebound by W. Hernangómez,,18,25
123,1,0:09.0,L. Thomas misses 2-pt jump shot from 15 ft (block by C. Frye),,18,25
124,1,0:09.0,,Defensive rebound by Team,18,25
125,1,0:09.0,,K. Irving enters the game for I. Shumpert,18,25
126,1,0:09.0,,L. James enters the game for R. Jefferson,18,25
127,1,0:09.0,C. Lee enters the game for K. O'Quinn,,18,25
128,1,0:03.0,,K. Love makes 3-pt jump shot from 24 ft (assist by L. James),18,28
129,1,0:00.0,B. Jennings misses 3-pt jump shot from 52 ft,,18,28
130,1,0:00.0,Offensive rebound by Team,,18,28
131,2,11:46.0,,C. Frye misses 3-pt jump shot from 25 ft,18,28
132,2,11:45.0,Defensive rebound by J. Holiday,,18,28
133,2,11:29.0,J. Holiday misses 2-pt jump shot from 18 ft,,18,28
134,2,11:29.0,,Defensive rebound by K. Irving,18,28
135,2,11:26.0,,K. Irving misses 2-pt layup from 3 ft,18,28
136,2,11:24.0,,Offensive rebound by L. James,18,28
137,2,11:20.0,,K. Irving misses 3-pt jump shot from 23 ft,18,28
138,2,11:19.0,,Offensive rebound by C. Frye,18,28
139,2,10:55.0,,L. James makes 2-pt dunk at rim (assist by R. Jefferson),18,30
140,2,10:47.0,Turnover by W. Hernangómez (bad pass; steal by M. Dunleavy),,18,30
141,2,10:42.0,,L. James misses 2-pt layup from 3 ft,18,30
142,2,10:40.0,,Offensive rebound by C. Frye,18,30
143,2,10:40.0,,C. Frye misses 2-pt layup from 1 ft,18,30
144,2,10:40.0,Defensive rebound by L. Thomas,,18,30
145,2,10:23.0,L. Thomas misses 2-pt jump shot from 22 ft,,18,30
146,2,10:23.0,,Defensive rebound by M. Dunleavy,18,30
147,2,10:11.0,,C. Frye misses 3-pt jump shot from 25 ft,18,30
148,2,10:11.0,Defensive rebound by B. Jennings,,18,30
149,2,10:02.0,W. Hernangómez makes 2-pt layup from 1 ft (assist by B. Jennings),,20,30
150,2,9:46.0,,R. Jefferson makes 2-pt dunk at rim (assist by L. James),20,32
151,2,9:36.0,Shooting foul by C. Frye (drawn by B. Jennings),,20,32
152,2,9:36.0,B. Jennings makes free throw 1 of 2,,21,32
153,2,9:36.0,K. Porziņģis enters the game for W. Hernangómez,,21,32
154,2,9:36.0,B. Jennings makes free throw 2 of 2,,22,32
155,2,9:27.0,,Personal foul by K. Porziņģis (drawn by R. Jefferson),22,32
156,2,9:27.0,D. Rose enters the game for B. Jennings,,22,32
157,2,9:12.0,,M. Dunleavy misses 3-pt jump shot from 26 ft,22,32
158,2,9:12.0,Defensive rebound by J. Holiday,,22,32
159,2,9:01.0,D. Rose makes 2-pt jump shot from 12 ft,,24,32
160,2,8:48.0,,K. Irving misses 2-pt jump shot from 15 ft,24,32
161,2,8:48.0,Defensive rebound by K. O'Quinn,,24,32
162,2,8:41.0,Turnover by D. Rose (lost ball; steal by R. Jefferson),,24,32
163,2,8:36.0,,L. James makes 2-pt dunk at rim (assist by K. Irving),24,34
164,2,8:36.0,New York full timeout,,24,34
165,2,8:36.0,C. Anthony enters the game for K. O'Quinn,,24,34
166,2,8:23.0,Turnover by D. Rose (bad pass; steal by C. Frye),,24,34
167,2,8:12.0,,Turnover by R. Jefferson (lost ball),24,34
168,2,7:58.0,K. Porziņģis misses 2-pt jump shot from 15 ft,,24,34
169,2,7:57.0,,Defensive rebound by L. James,24,34
170,2,7:46.0,,Turnover by L. James (bad pass; steal by K. Porziņģis),24,34
171,2,7:45.0,Personal foul by K. Irving (drawn by K. Porziņģis),,24,34
172,2,7:45.0,,I. Shumpert enters the game for R. Jefferson,24,34
173,2,7:45.0,,J. Smith enters the game for M. Dunleavy,24,34
174,2,7:45.0,,T. Thompson enters the game for C. Frye,24,34
175,2,7:45.0,J. Noah enters the game for L. Thomas,,24,34
176,2,7:36.0,C. Anthony misses 2-pt jump shot from 5 ft (block by I. Shumpert),,24,34
177,2,7:35.0,,Defensive rebound by L. James,24,34
178,2,7:33.0,,L. James makes 2-pt dunk at rim (assist by K. Irving),24,36
179,2,7:18.0,Personal foul by L. James (drawn by J. Noah),,24,36
180,2,7:07.0,D. Rose makes 2-pt jump shot from 8 ft,,26,36
181,2,6:50.0,,J. Smith makes 3-pt jump shot from 25 ft (assist by L. James),26,39
182,2,6:30.0,C. Anthony makes 2-pt jump shot from 15 ft,,28,39
183,2,6:16.0,,Turnover by T. Thompson (bad pass; steal by J. Noah),28,39
184,2,6:11.0,D. Rose makes 2-pt layup at rim,,30,39
185,2,6:11.0,,Cleveland full timeout,30,39
186,2,6:02.0,,Offensive foul by T. Thompson (drawn by J. Holiday),30,39
187,2,6:02.0,,Turnover by T. Thompson (offensive foul),30,39
188,2,6:02.0,,K. Love enters the game for L. James,30,39
189,2,5:47.0,K. Porziņģis makes 3-pt jump shot from 24 ft (assist by J. Holiday),,33,39
190,2,5:33.0,,Personal foul by C. Anthony (drawn by K. Love),33,39
191,2,5:18.0,,J. Smith misses 2-pt jump shot from 17 ft,33,39
192,2,5:18.0,Defensive rebound by K. Porziņģis,,33,39
193,2,5:11.0,J. Holiday makes 3-pt jump shot from 24 ft (assist by C. Anthony),,36,39
194,2,4:55.0,,K. Irving makes 2-pt layup from 1 ft,36,41
195,2,4:40.0,J. Holiday makes 3-pt jump shot from 25 ft (assist by C. Anthony),,39,41
196,2,4:29.0,,K. Love misses 3-pt jump shot from 26 ft,39,41
197,2,4:28.0,,Offensive rebound by T. Thompson,39,41
198,2,4:19.0,,K. Love misses 3-pt jump shot from 24 ft,39,41
199,2,4:19.0,Defensive rebound by C. Anthony,,39,41
200,2,4:13.0,D. Rose makes 2-pt layup from 1 ft,,41,41
201,2,3:59.0,,K. Irving makes 3-pt jump shot from 24 ft,41,44
202,2,3:46.0,Personal foul by I. Shumpert (drawn by C. Anthony),,41,44
203,2,3:41.0,D. Rose misses 3-pt jump shot from 23 ft,,41,44
204,2,3:40.0,,Defensive rebound by K. Love,41,44
205,2,3:30.0,,J. Smith misses 3-pt jump shot from 24 ft,41,44
206,2,3:30.0,,Offensive rebound by T. Thompson,41,44
207,2,3:17.0,,I. Shumpert misses 2-pt jump shot from 19 ft,41,44
208,2,3:17.0,Defensive rebound by Team,,41,44
209,2,3:17.0,Personal foul by T. Thompson (drawn by K. Porziņģis),,41,44
210,2,3:17.0,K. Porziņģis makes free throw 1 of 2,,42,44
211,2,3:17.0,K. Porziņģis misses free throw 2 of 2,,42,44
212,2,3:17.0,,L. James enters the game for T. Thompson,42,44
213,2,3:17.0,,R. Jefferson enters the game for K. Irving,42,44
214,2,3:17.0,C. Lee enters the game for J. Noah,,42,44
215,2,3:16.0,,Defensive rebound by K. Love,42,44
216,2,3:09.0,,R. Jefferson makes 2-pt dunk at rim (assist by I. Shumpert),42,46
217,2,2:52.0,J. Holiday misses 2-pt jump shot from 16 ft,,42,46
218,2,2:50.0,,Defensive rebound by K. Love,42,46
219,2,2:44.0,,J. Smith misses 3-pt jump shot from 23 ft,42,46
220,2,2:43.0,,Offensive rebound by Team,42,46
221,2,2:43.0,Loose ball foul by C. Anthony (drawn by K. Love),,42,46
222,2,2:43.0,Official timeout,,42,46
223,2,2:43.0,L. Thomas enters the game for C. Anthony,,42,46
224,2,2:37.0,,Turnover by L. James (lost ball; steal by L. Thomas),42,46
225,2,2:28.0,Turnover by C. Lee (lost ball; steal by J. Smith),,42,46
226,2,2:20.0,,Turnover by R. Jefferson (lost ball),42,46
227,2,2:08.0,D. Rose misses 2-pt layup from 1 ft,,42,46
228,2,2:07.0,,Defensive rebound by J. Smith,42,46
229,2,1:54.0,,Turnover by K. Love (bad pass; steal by J. Holiday),42,46
230,2,1:47.0,C. Lee misses 3-pt jump shot from 27 ft,,42,46
231,2,1:45.0,Offensive rebound by D. Rose,,42,46
232,2,1:42.0,D. Rose makes 2-pt layup at rim,,44,46
233,2,1:15.0,,L. James misses 3-pt jump shot from 24 ft,44,46
234,2,1:15.0,,Offensive rebound by Team,44,46
235,2,1:15.0,,Turnover by Team (shot clock),44,46
236,2,1:05.0,K. Porziņģis misses 3-pt jump shot from 27 ft,,44,46
237,2,1:05.0,,Defensive rebound by K. Love,44,46
238,2,0:53.0,,L. James misses 2-pt jump shot from 10 ft,44,46
239,2,0:52.0,Defensive rebound by J. Holiday,,44,46
240,2,0:38.0,Shooting foul by K. Love (drawn by K. Porziņģis),,44,46
241,2,0:38.0,K. Porziņģis makes free throw 1 of 2,,45,46
242,2,0:38.0,K. Porziņģis misses free throw 2 of 2,,45,46
243,2,0:37.0,,Defensive rebound by K. Love,45,46
244,2,0:27.0,,I. Shumpert makes 2-pt jump shot from 14 ft,45,48
245,2,0:16.0,New York full timeout,,45,48
246,2,0:16.0,C. Anthony enters the game for L. Thomas,,45,48
247,2,0:16.0,,J. McRae enters the game for L. James,45,48
248,2,0:16.0,,M. Dunleavy enters the game for I. Shumpert,45,48
249,2,0:03.0,C. Anthony misses 3-pt jump shot from 26 ft,,45,48
250,2,0:02.0,Offensive rebound by K. Porziņģis,,45,48
251,2,0:01.0,K. Porziņģis misses 2-pt jump shot from 10 ft,,45,48
252,2,0:01.0,,Defensive rebound by K. Love,45,48
253,3,11:46.0,,J. Smith misses 3-pt jump shot from 26 ft,45,48
254,3,11:46.0,,Offensive rebound by K. Love,45,48
255,3,11:42.0,Offensive charge foul by K. Love (drawn by J. Noah),,45,48
256,3,11:42.0,,Turnover by K. Love (offensive foul),45,48
257,3,11:29.0,C. Anthony misses 2-pt jump shot from 12 ft,,45,48
258,3,11:29.0,,Defensive rebound by T. Thompson,45,48
259,3,11:07.0,,K. Irving misses 2-pt jump shot from 14 ft,45,48
260,3,11:04.0,,Offensive rebound by K. Love,45,48
261,3,11:04.0,,K. Love makes 2-pt layup from 2 ft,45,50
262,3,10:51.0,Turnover by C. Lee (bad pass; steal by K. Love),,45,50
263,3,10:47.0,,Shooting block foul by C. Lee (drawn by L. James),45,50
264,3,10:47.0,,L. James misses free throw 1 of 2,45,50
265,3,10:47.0,,Offensive rebound by Team,45,50
266,3,10:47.0,,L. James makes free throw 2 of 2,45,51
267,3,10:34.0,D. Rose misses 2-pt jump shot from 17 ft,,45,51
268,3,10:32.0,Offensive rebound by C. Lee,,45,51
269,3,10:29.0,Turnover by C. Anthony (step out of bounds),,45,51
270,3,10:17.0,,K. Love misses 3-pt jump shot from 26 ft,45,51
271,3,10:17.0,Defensive rebound by Team,,45,51
272,3,9:58.0,K. Porziņģis misses 2-pt jump shot from 13 ft,,45,51
273,3,9:54.0,Offensive rebound by K. Porziņģis,,45,51
274,3,9:54.0,K. Porziņģis makes 2-pt layup at rim,,47,51
275,3,9:35.0,,K. Irving makes 3-pt jump shot from 28 ft (assist by J. Smith),47,54
276,3,9:22.0,C. Anthony makes 2-pt jump shot from 19 ft (assist by J. Noah),,49,54
277,3,9:05.0,,L. James makes 2-pt dunk at rim (assist by J. Smith),49,56
278,3,8:50.0,Turnover by K. Porziņģis (lost ball; steal by K. Irving),,49,56
279,3,8:46.0,,L. James makes 2-pt dunk at rim (assist by K. Love),49,58
280,3,8:46.0,New York full timeout,,49,58
281,3,8:26.0,C. Anthony misses 2-pt jump shot from 11 ft,,49,58
282,3,8:26.0,,Defensive rebound by Team,49,58
283,3,8:04.0,,K. Love makes 3-pt jump shot from 24 ft (assist by L. James),49,61
284,3,7:50.0,D. Rose misses 2-pt layup from 2 ft,,49,61
285,3,7:48.0,,Defensive rebound by T. Thompson,49,61
286,3,7:37.0,,J. Smith misses 2-pt jump shot from 8 ft (block by C. Lee),49,61
287,3,7:36.0,Defensive rebound by J. Noah,,49,61
288,3,7:36.0,Personal foul by T. Thompson (drawn by J. Noah),,49,61
289,3,7:36.0,,R. Jefferson enters the game for T. Thompson,49,61
290,3,7:16.0,C. Lee misses 2-pt layup from 1 ft,,49,61
291,3,7:13.0,,Defensive rebound by K. Love,49,61
292,3,7:11.0,Offensive charge foul by L. James (drawn by J. Noah),,49,61
293,3,7:11.0,,Turnover by L. James (offensive foul),49,61
294,3,6:48.0,C. Lee misses 2-pt layup at rim (block by L. James),,49,61
295,3,6:44.0,,Defensive rebound by R. Jefferson,49,61
296,3,6:38.0,,K. Love misses 2-pt jump shot from 17 ft,49,61
297,3,6:37.0,Defensive rebound by C. Anthony,,49,61
298,3,6:21.0,Shooting foul by K. Love (drawn by C. Anthony),,49,61
299,3,6:21.0,C. Anthony makes free throw 1 of 2,,50,61
300,3,6:21.0,L. Thomas enters the game for J. Noah,,50,61
301,3,6:21.0,J. Holiday enters the game for C. Lee,,50,61
302,3,6:21.0,C. Anthony makes free throw 2 of 2,,51,61
303,3,6:06.0,,K. Irving makes 2-pt layup at rim,51,63
304,3,5:51.0,Turnover by L. Thomas (lost ball; steal by K. Love),,51,63
305,3,5:43.0,,K. Irving makes 3-pt jump shot from 24 ft (assist by L. James),51,66
306,3,5:32.0,Offensive foul by K. Porziņģis (drawn by K. Irving),,51,66
307,3,5:32.0,Turnover by K. Porziņģis (offensive foul),,51,66
308,3,5:21.0,,J. Smith misses 3-pt jump shot from 26 ft,51,66
309,3,5:21.0,Defensive rebound by K. Porziņģis,,51,66
310,3,5:11.0,D. Rose misses 2-pt jump shot from 12 ft,,51,66
311,3,5:08.0,,Defensive rebound by J. Smith,51,66
312,3,5:00.0,,J. Smith misses 2-pt layup from 2 ft (block by K. Porziņģis),51,66
313,3,5:00.0,,Offensive rebound by Team,51,66
314,3,5:00.0,,C. Frye enters the game for K. Love,51,66
315,3,4:52.0,,C. Frye makes 3-pt jump shot from 25 ft (assist by L. James),51,69
316,3,4:35.0,C. Anthony makes 2-pt jump shot from 14 ft,,53,69
317,3,4:06.0,,K. Irving makes 3-pt jump shot from 22 ft (assist by L. James),53,72
318,3,3:55.0,D. Rose misses 2-pt layup from 1 ft,,53,72
319,3,3:55.0,,Defensive rebound by L. James,53,72
320,3,3:47.0,,K. Irving makes 2-pt jump shot from 19 ft (assist by L. James),53,74
321,3,3:47.0,New York full timeout,,53,74
322,3,3:43.0,B. Jennings enters the game for D. Rose,,53,74
323,3,3:30.0,L. Thomas makes 2-pt jump shot from 8 ft (assist by B. Jennings),,55,74
324,3,3:12.0,,K. Irving misses 3-pt jump shot from 23 ft,55,74
325,3,3:12.0,Defensive rebound by J. Holiday,,55,74
326,3,3:02.0,C. Anthony misses 2-pt jump shot from 18 ft,,55,74
327,3,3:02.0,Offensive rebound by B. Jennings,,55,74
328,3,2:57.0,Shooting foul by J. Smith (drawn by J. Holiday),,55,74
329,3,2:57.0,,Cleveland full timeout,55,74
330,3,2:57.0,J. Holiday makes free throw 1 of 2,,56,74
331,3,2:57.0,,M. Dunleavy enters the game for L. James,55,74
332,3,2:57.0,,I. Shumpert enters the game for J. Smith,55,74
333,3,2:57.0,J. Holiday makes free throw 2 of 2,,57,74
334,3,2:33.0,,K. Irving makes 2-pt jump shot from 9 ft (assist by I. Shumpert),57,76
335,3,2:14.0,K. Porziņģis makes 3-pt jump shot from 28 ft (assist by L. Thomas),,60,76
336,3,1:50.0,,K. Irving makes 2-pt layup at rim,60,78
337,3,1:38.0,C. Anthony misses 2-pt jump shot from 10 ft,,60,78
338,3,1:36.0,,Defensive rebound by I. Shumpert,60,78
339,3,1:30.0,,Turnover by I. Shumpert (bad pass; steal by L. Thomas),60,78
340,3,1:05.0,K. Porziņģis makes 3-pt jump shot from 25 ft (assist by C. Anthony),,63,78
341,3,0:51.0,,Cleveland full timeout,63,78
342,3,0:51.0,S. Vujačić enters the game for C. Anthony,,63,78
343,3,0:51.0,M. Kuzminskas enters the game for L. Thomas,,63,78
344,3,0:51.0,,J. Smith enters the game for I. Shumpert,63,78
345,3,0:42.0,,K. Irving makes 2-pt layup at rim,63,80
346,3,0:30.0,Shooting foul by R. Jefferson (drawn by B. Jennings),,63,80
347,3,0:30.0,B. Jennings makes free throw 1 of 2,,64,80
348,3,0:30.0,B. Jennings misses free throw 2 of 2,,64,80
349,3,0:30.0,,Defensive rebound by C. Frye,64,80
350,3,0:17.0,,Personal foul by S. Vujačić (drawn by K. Irving),64,80
351,3,0:06.0,,M. Dunleavy makes 2-pt layup from 2 ft (assist by K. Irving),64,82
352,3,0:00.0,B. Jennings misses 3-pt jump shot from 25 ft,,64,82
353,3,0:00.0,Offensive rebound by Team,,64,82
354,4,11:40.0,J. Holiday misses 2-pt layup from 1 ft,,64,82
355,4,11:39.0,,Defensive rebound by C. Frye,64,82
356,4,11:30.0,,C. Frye misses 3-pt jump shot from 25 ft,64,82
357,4,11:29.0,Defensive rebound by J. Noah,,64,82
358,4,11:21.0,D. Rose misses 2-pt jump shot from 13 ft (block by D. Liggins),,64,82
359,4,11:21.0,Offensive rebound by Team,,64,82
360,4,11:15.0,M. Kuzminskas makes 2-pt hook shot from 7 ft (assist by J. Holiday),,66,82
361,4,11:01.0,,Personal foul by D. Rose (drawn by L. James),66,82
362,4,10:53.0,,D. Liggins makes 2-pt layup at rim (assist by L. James),66,84
363,4,10:34.0,D. Rose misses 2-pt jump shot from 19 ft,,66,84
364,4,10:32.0,Offensive rebound by J. Holiday,,66,84
365,4,10:26.0,M. Kuzminskas makes 3-pt jump shot from 25 ft (assist by J. Noah),,69,84
366,4,10:00.0,,Offensive foul by C. Frye (drawn by B. Jennings),69,84
367,4,10:00.0,,Turnover by C. Frye (offensive foul),69,84
368,4,9:56.0,Shooting foul by C. Frye (drawn by D. Rose),,69,84
369,4,9:56.0,D. Rose makes free throw 1 of 2,,70,84
370,4,9:56.0,D. Rose makes free throw 2 of 2,,71,84
371,4,9:33.0,,C. Frye makes 3-pt jump shot from 27 ft (assist by M. Dunleavy),71,87
372,4,9:21.0,M. Kuzminskas misses 3-pt jump shot from 25 ft,,71,87
373,4,9:21.0,,Defensive rebound by R. Jefferson,71,87
374,4,9:11.0,,L. James makes 2-pt jump shot from 8 ft,71,89
375,4,9:11.0,New York full timeout,,71,89
376,4,9:11.0,K. Porziņģis enters the game for J. Noah,,71,89
377,4,9:11.0,C. Anthony enters the game for M. Kuzminskas,,71,89
378,4,8:59.0,J. Holiday misses 3-pt jump shot from 24 ft,,71,89
379,4,8:59.0,Offensive rebound by K. Porziņģis,,71,89
380,4,8:59.0,Personal foul by C. Frye (drawn by K. Porziņģis),,71,89
381,4,8:50.0,J. Holiday misses 2-pt layup from 1 ft,,71,89
382,4,8:48.0,,Defensive rebound by R. Jefferson,71,89
383,4,8:44.0,,Personal foul by B. Jennings (drawn by C. Frye),71,89
384,4,8:34.0,,R. Jefferson makes 3-pt jump shot from 23 ft (assist by L. James),71,92
385,4,8:19.0,D. Rose makes 3-pt jump shot from 24 ft,,74,92
386,4,7:57.0,,R. Jefferson misses 2-pt layup from 1 ft,74,92
387,4,7:55.0,Defensive rebound by J. Holiday,,74,92
388,4,7:50.0,B. Jennings misses 3-pt jump shot from 25 ft,,74,92
389,4,7:48.0,,Defensive rebound by D. Liggins,74,92
390,4,7:48.0,,Shooting foul by K. Porziņģis (drawn by R. Jefferson),74,92
391,4,7:48.0,,R. Jefferson makes free throw 1 of 2,74,93
392,4,7:48.0,,R. Jefferson misses free throw 2 of 2,74,93
393,4,7:48.0,,K. Love enters the game for C. Frye,74,93
394,4,7:47.0,,Offensive rebound by Team,74,93
395,4,7:47.0,,Personal foul by C. Anthony (drawn by K. Love),74,93
396,4,7:47.0,,Personal foul by C. Anthony (drawn by K. Love),74,93
397,4,7:47.0,,K. Love makes free throw 1 of 2,74,94
398,4,7:47.0,,T. Thompson enters the game for R. Jefferson,74,93
399,4,7:47.0,,K. Love misses free throw 2 of 2,74,94
400,4,7:46.0,Defensive rebound by C. Anthony,,74,94
401,4,7:33.0,C. Anthony misses 3-pt jump shot from 27 ft,,74,94
402,4,7:33.0,,Defensive rebound by L. James,74,94
403,4,7:29.0,,Personal block foul by K. Porziņģis (drawn by K. Love),74,94
404,4,7:29.0,,K. Love makes free throw 1 of 2,74,95
405,4,7:29.0,,K. Love makes free throw 2 of 2,74,96
406,4,7:10.0,K. Porziņģis misses 2-pt jump shot from 13 ft,,74,96
407,4,7:08.0,,Defensive rebound by L. James,74,96
408,4,6:53.0,,Turnover by L. James (bad pass; steal by C. Anthony),74,96
409,4,6:47.0,C. Anthony misses 3-pt jump shot from 25 ft,,74,96
410,4,6:45.0,,Defensive rebound by L. James,74,96
411,4,6:44.0,,Personal foul by B. Jennings (drawn by K. Love),74,96
412,4,6:44.0,,K. Love makes free throw 1 of 2,74,97
413,4,6:44.0,,R. Jefferson enters the game for L. James,74,97
414,4,6:44.0,R. Baker enters the game for D. Rose,,74,97
415,4,6:44.0,K. O'Quinn enters the game for C. Anthony,,74,97
416,4,6:44.0,,K. Love makes free throw 2 of 2,74,98
417,4,6:22.0,B. Jennings makes 2-pt jump shot from 7 ft,,76,98
418,4,5:56.0,,R. Jefferson makes 3-pt jump shot from 26 ft,76,101
419,4,5:48.0,K. Porziņģis misses 3-pt jump shot from 25 ft,,76,101
420,4,5:48.0,,Defensive rebound by M. Dunleavy,76,101
421,4,5:34.0,,K. Love makes 2-pt layup from 1 ft (assist by D. Liggins),76,103
422,4,5:34.0,,Shooting foul by K. O'Quinn (drawn by K. Love),76,103
423,4,5:34.0,Official timeout,,76,103
424,4,5:34.0,W. Hernangómez enters the game for K. Porziņģis,,76,103
425,4,5:34.0,M. Kuzminskas enters the game for J. Holiday,,76,103
426,4,5:34.0,,C. Andersen enters the game for T. Thompson,76,103
427,4,5:34.0,,J. McRae enters the game for R. Jefferson,76,103
428,4,5:34.0,,K. Love makes free throw 1 of 1,76,104
429,4,5:32.0,Personal foul by D. Liggins (drawn by B. Jennings),,76,104
430,4,5:30.0,,J. Jones enters the game for K. Love,76,104
431,4,5:22.0,B. Jennings misses 2-pt jump shot from 17 ft,,76,104
432,4,5:21.0,,Defensive rebound by M. Dunleavy,76,104
433,4,5:07.0,,J. Jones makes 3-pt jump shot from 25 ft (assist by M. Dunleavy),76,107
434,4,4:48.0,R. Baker makes 2-pt jump shot from 10 ft (assist by B. Jennings),,78,107
435,4,4:30.0,,J. McRae makes 2-pt jump shot from 9 ft (assist by D. Liggins),78,109
436,4,4:20.0,M. Kuzminskas makes 2-pt jump shot from 12 ft (assist by B. Jennings),,80,109
437,4,3:59.0,,J. McRae misses 2-pt layup from 1 ft,80,109
438,4,3:57.0,Defensive rebound by R. Baker,,80,109
439,4,3:49.0,R. Baker misses 2-pt jump shot from 4 ft (block by C. Andersen),,80,109
440,4,3:48.0,Offensive rebound by K. O'Quinn,,80,109
441,4,3:47.0,K. O'Quinn makes 2-pt layup from 1 ft,,82,109
442,4,3:33.0,,D. Liggins misses 2-pt jump shot from 10 ft,82,109
443,4,3:32.0,Defensive rebound by K. O'Quinn,,82,109
444,4,3:26.0,W. Hernangómez makes 2-pt layup from 3 ft (assist by B. Jennings),,84,109
445,4,2:58.0,,J. Jones misses 2-pt jump shot from 22 ft,84,109
446,4,2:57.0,Defensive rebound by K. O'Quinn,,84,109
447,4,2:55.0,Turnover by B. Jennings (bad pass; steal by M. Dunleavy),,84,109
448,4,2:44.0,,D. Liggins makes 2-pt layup from 1 ft,84,111
449,4,2:30.0,K. O'Quinn misses 3-pt jump shot from 25 ft,,84,111
450,4,2:29.0,,Defensive rebound by D. Liggins,84,111
451,4,2:27.0,,Turnover by D. Liggins (bad pass),84,111
452,4,2:27.0,,Cleveland full timeout,84,111
453,4,2:27.0,S. Vujačić enters the game for B. Jennings,,84,111
454,4,2:20.0,Personal foul by J. McRae (drawn by R. Baker),,84,111
455,4,2:06.0,M. Kuzminskas misses 3-pt jump shot from 26 ft,,84,111
456,4,2:06.0,,Defensive rebound by Team,84,111
457,4,2:06.0,Loose ball foul by W. Hernangómez (drawn by J. Jones),,84,111
458,4,2:06.0,,J. Jones makes free throw 1 of 2,84,112
459,4,2:06.0,,J. Jones makes free throw 2 of 2,84,113
460,4,1:50.0,W. Hernangómez misses 2-pt layup from 2 ft,,84,113
461,4,1:50.0,,Defensive rebound by D. Liggins,84,113
462,4,1:33.0,,J. McRae misses 2-pt jump shot from 7 ft,84,113
463,4,1:33.0,Defensive rebound by K. O'Quinn,,84,113
464,4,1:18.0,Turnover by S. Vujačić (bad pass; steal by M. Dunleavy),,84,113
465,4,1:08.0,,M. Dunleavy makes 2-pt layup at rim (assist by D. Liggins),84,115
466,4,1:08.0,Personal foul by J. Jones (drawn by S. Vujačić),,84,115
467,4,1:08.0,S. Vujačić misses free throw 1 of 2,,84,115
468,4,1:08.0,Offensive rebound by Team,,84,115
469,4,1:08.0,S. Vujačić makes free throw 2 of 2,,85,115
470,4,0:48.0,,J. McRae misses 2-pt jump shot from 16 ft,85,115
471,4,0:48.0,Defensive rebound by M. Kuzminskas,,85,115
472,4,0:37.0,S. Vujačić misses 3-pt jump shot from 25 ft,,85,115
473,4,0:36.0,,Defensive rebound by M. Dunleavy,85,115
474,4,0:19.0,,C. Andersen makes 2-pt jump shot from 17 ft,85,117
475,4,0:13.0,R. Baker makes 3-pt jump shot from 28 ft (assist by S. Vujačić),,88,117
